spring.application.name=SistemaDeVentas
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ventas
spring.datasource.username=root
spring.datasource.password=Tydbx8md

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

